CAMUNDAPOD_URL=http://camunda-7797:8080
SECURITYURL=http://securitymanager-7797:8003
AUTHPROXYURL=http://authproxy-7797:8001
ADMINURL=http://adminmanager-7797:8004
CAMUNDAURL=http://camundasvc-7797:8002
APIGATEWAY=http://apigateway-7797:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7797:27017/architechture_7797?authSource=admin
